<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dave's Seafood</title>
    <link rel="stylesheet" type="text/css" href="menuStyleSheet.css" />
  </head>
  <body>
    <div class="background">
      <div class="main-heading">
        <h1>Dave's Carry-Out</h1>
      </div>
      <div class="nav-cont">
        <nav class="nav">
          <div class="top-nav-items">Home</div>
          <div class="top-nav-items"><a href="menu.html">Menu</a></div>
          <div class="top-nav-items"><a href="about.html">About</a></div>
          <div class="top-nav-items"><a href="contact.html">Contact Us</a></div>
          <div class="top-nav-items">
            <a
              href="https://www.facebook.com/Daves-Carry-Out-111720082197029/"
              target="_blank"
              >Facebook</a
            >
          </div>
        </nav>
      </div>

      <div class="image-page">
        <div>
          <img
            class="home-img"
            src="https://scontent-mia3-2.xx.fbcdn.net/v/t1.0-9/13620836_1052979291404432_6329844564851006760_n.jpg?_nc_cat=109&_nc_sid=85a577&_nc_ohc=di-peWdtnPUAX-UAoj5&_nc_ht=scontent-mia3-2.xx&oh=74c26738aade005c24dc557fd0ad046d&oe=5F54B8C7"
            alt="Dave's Seafood"
          />
        </div>
      </div>
      <div class="hours-page">
        <div class="hours-cont">
          <div>
            <div class="hours-header">Hours:</div>
            <div class="hours-text">Monday: Closed</div>
            <div>Tuesday: 11:30am - 3:00pm</div>
            <div class="hours-text">5:00pm-11:00pm</div>
            <div>Wednesday: 11:30am - 3:00pm</div>
            <div class="hours-text">5:00pm-11:00pm</div>
            <div>Thursday: 11:30am - 3:00pm</div>
            <div class="hours-text">5:00pm-11:00pm</div>
            <div>Friday: 11:30am - 3:00pm</div>
            <div class="hours-text">5:00pm-11:00pm</div>
            <div class="hours-text">Saturday: 5:00pm - 11:00pm</div>
            <div class="hours-text">Sunday: Closed</div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
